# Sistema_Monitor_Microservicos

./: .gitignore  README.md  montagem.sh  req_SOBS.ps1  req_SOBS.sh  req_SOBS_local.sh
Docs/: Diagramas_StarUML.mdj  Documento de requisitos - SMMC.docx  JVSD-MONITOR_MICROSERVICO.pptx  JVSD_GANTT_MONITOR_MICROSERVICOS.xlsx  README.md  ~$cumento de requisitos - MCS Monitor System.docx  ~WRL0003.tmp
Docs/Diagramas_Atualizados/: Diagramas_StarUML.mdj
back_end/: .env  docker-compose.yml  init.sql
back_end/src/: app.module.ts  main.ts
back_end/src/enums/: role.enum.ts
back_end/src/usuario/: usuario.controller.ts  usuario.entity.ts  usuario.service.ts
elastic-start-local/: .env  docker-compose.yml  start.sh
front_end/: package-lock.json  package.json
front_end/src/components/: client-root-layout.tsx
front_end/src/dto/: falha.ts
front_end/src/services/: authService.ts  inscricoesService.ts  vagasService.ts
helpfull/: atalhos_vscode.txt  docker.txt  temas_json_prettier.txt
helpfull/inicializacao_antiga_do_es/elastic-start-local/: .env  start_es.sh
helpfull/log/: antigo_listaRastro.json  exception.json  log - config sdk origin - somente trace.txt  log - somente trace.txt  log 1 - config sdk original - completo.txt  log_collector.v1-apenas_traces-insert.txt  log_collector.v1-apenas_traces.txt  response.json  stringify - distribuid.json  stringify -simple.json  trace.txt
helpfull/metrica/: exemplos_metricas.txt  metrica_scroll_exclude_part_I.json  metrica_scroll_exclude_part_II.json  metrica_scroll_exclude_part_III.json  metricas.json  metricas2.json  metricas3.json  metricas4.json  metricas5.json  metricas_padroes.json  metricas_span.json
monitor/: .env  docker-compose.yml  init.sql  rebuild.sh  rebuild_unic.sh
monitor/backend/: .dockerignore  .env  Dockerfile  package-lock.json  package.json  tsconfig.json
monitor/backend/notas/: p-by-p
monitor/backend/src/: app.module.ts  main.ts
monitor/frontend/: .dockerignore  .env  Dockerfile  package-lock.json  package.json  tsconfig.json
sistema_observado/: .env  .gitignore  Backup.postman_collection.json  collector-config.yaml  docker-compose.yml  docker-compose.yml.bak  microserviços.postman_collection.json  rebuild.sh  rebuild_unic.sh  rebuild_unic.sh.bak  sdk-config.yaml  sdk-config.yaml.bak
sistema_observado/agent_config/: config_agent.properties  sdk-config.yaml
sistema_observado/alunocrud/: .gitignore  Dockerfile  Dockerfile.bak  config_agent.properties  docker-compose.yml.backup  pom.xml
sistema_observado/collector_config/: collector-config.yaml  collector-config_backup.yaml
sistema_observado/cursocrud/: Dockerfile  docker-compose.yml  pom.xml
sistema_observado/es_backups/: index-2  index-5
sistema_observado/frontend-sistema/: .env  Dockerfile  otel.js  package-lock.json  package.json  tsconfig.json
sistema_observado/gateway-kong/: kong.conf  kong.yaml
sistema_observado/prometheus_config/: prometheus.yml
sistema_observado/relatorios/: Dockerfile  config_agent.properties  docker-compose.yml.backup  pom.xml  pom.xml.bkp
sistema_observado/relatorios/src/main/java/com/crudspringjvsd/relatorio/: RelatorioApplication.java
sistema_observado/relatorios/src/main/java/com/crudspringjvsd/relatorio/controller/: RelatorioController.java
sistema_observado/relatorios/src/main/java/com/crudspringjvsd/relatorio/endPoint/: AlunoCursoEndPoint.java
sistema_observado/relatorios/src/main/java/com/crudspringjvsd/relatorio/entity/: AlunoEntity.java  CursoEntity.java
sistema_observado/relatorios/src/main/java/com/crudspringjvsd/relatorio/interfaces/: AlunoClient.java  CursoClient.java
sistema_observado/relatorios/src/main/java/com/crudspringjvsd/relatorio/service/: AlunoCursoService.java
sistema_observado/relatorios/src/main/resources/: application.properties
(+1362 files in other folders)
