otel.metrics.exporter=none
otel.logs.exporter=none
otel.instrumentation.common.experimental.controller-telemetry.enabled=false

#otel.instrumentation.common.default-enabled=false
#otel.instrumentation.methods.enabled=true
#otel.instrumentation.external-annotations.enabled=true
#otel.instrumentation.apache-httpclient.enabled=true
#otel.instrumentation.apache-httpasyncclient.enabled=true
#otel.instrumentation.tomcat.enabled=true
#otel.instrumentation.async-http-client.enabled=true
#otel.instrumentation.async-http-client.enabled=true