<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.crudspringjvsd</groupId>
	<artifactId>relatorios</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>relatorios</name>
	<description>Projeto Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2024.0.0</spring-cloud.version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry.contrib</groupId>
			<artifactId>opentelemetry-samplers</artifactId>
			<version>1.33.0-alpha</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
				<dependency>
					<groupId>io.opentelemetry.instrumentation</groupId>
					<artifactId>opentelemetry-instrumentation-annotations</artifactId>
					<version>2.11.0</version>
				</dependency>
				<dependency>
					<groupId>io.opentelemetry.instrumentation</groupId>
					<artifactId>opentelemetry-instrumentation-api</artifactId>
					<version>2.11.0</version>
				</dependency>
				<dependency>
					<groupId>io.opentelemetry.javaagent</groupId>
					<artifactId>opentelemetry-javaagent</artifactId>
					<version>2.11.0</version>
				</dependency>
				<dependency>
					<groupId>io.opentelemetry.instrumentation</groupId>
					<artifactId>opentelemetry-spring-boot-autoconfigure</artifactId>
					<version>2.11.0</version>
				</dependency>
				<dependency>
					<groupId>io.opentelemetry.instrumentation</groupId>
					<artifactId>opentelemetry-spring-boot-starter</artifactId>
					<version>2.11.0</version>
				</dependency>
				<dependency>
					<groupId>io.opentelemetry</groupId>
					<artifactId>opentelemetry-bom</artifactId>
					<version>1.45.0</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
