DB_HOST=127.0.0.1
DB_PORT= 5432
DB_USERNAME=root
DB_PASSWORD=cefetmg
DB_NAME=monitor_rastros
DB_ADMIN_EMAIL=admin@root.com
SECRET=secretcefetmg
EXPIRESIN=5000s
ENCRIPT=encryptcefetmg


ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=31ESN3RZ
ES_LOCAL_URL=http://es-local-dev:9200
ES_LOCAL_PORT=9200

SUBNETWORK=192.168.2.0/24
NETWORK_NAME=network_micro
