database=off
declarative_config= /etc/kong/kong.yaml
tracing_instrumentations= all
tracing_sampling_rate= 1.0
plugins= bundled,opentelemetry
log_level=debug
proxy_access_log=/dev/stdout
proxy_error_log=/dev/stderr
admin_listen=0.0.0.0:8001