DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USERNAME = root
DB_PASSWORD = cefetmg
DB_NAME = monitor_rastros
DB_ADMIN_EMAIL = admin@root.com
SECRET = secretcefetmg
EXPIRESIN = 5000s
ENCRIPT = encryptcefetmg