Exemplares:
Buscas: 
jvm.*.\r\n.*.memory
processedSpans.*.\r\n.*.processorType
jvm.*.\r\n.*.thread
jvm.*.\r\n.*.cpu
processorType.*.\r\n.*.queue
jvm.*.\r\n.*.class
db.*.\r\n.*.client
otlp.*.\r\n.*.exporter



"_id": "reB-m5YB54rf7L_cpP1D",
                "_source": {
                    "@timestamp": "2025-05-04T13:31:02.448152439Z",
                    "jvm": {
                        "thread": {
                            "count": 1,
                            "daemon": false,
                            "state": "waiting"
                        }
                    }
                },
				
				
	"_id": "puB-m5YB54rf7L_cpP1D",
                "_source": {
                    "@timestamp": "2025-05-04T13:31:02.448152439Z",
                    "jvm": {
                        "memory": {
                            "committed": 60817408,
                            "limit": 4173332480,
                            "pool": {
                                "name": "G1 Old Gen"
                            },
                            "type": "heap",
                            "used": 28089856,
                            "used_after_last_gc": 28089856
                        }
                    }
                },

                "_id": "oOB-m5YB54rf7L_cpP1D",
                "_source": {
                    "@timestamp": "2025-05-04T13:31:02.448152439Z",
                    "dropped": false,
                    "processedLogs": 10,
                    "processorType": "BatchLogRecordProcessor"
                }

                "_id": "d-B-m5YB54rf7L_cpP1C",
                "_source": {
                    "@timestamp": "2025-05-04T13:31:02.448152439Z",
                    "jvm": {
                        "class": {
                            "count": 11153,
                            "loaded": 11154,
                            "unloaded": 1
                        },
                        "cpu": {
                            "count": 12,
                            "recent_utilization": 6.948884009228118E-5,
                            "time": 66.72
                        }
                    }
                }

                "_id": "JeBPm5YB54rf7L_c8-9A",
                "_source": {
                    "@timestamp": "2025-05-04T12:40:12.852243983Z",
                    "otlp": {
                        "exporter": {
                            "seen": 5
                        }
                    },
                    "type": "span"
                }
				
				"_id": "LeBZm5YB54rf7L_cGvL3",
                "_source": {
                    "@timestamp": "2025-05-04T12:50:12.842650254Z",
                    "processorType": "BatchLogRecordProcessor",
                    "queueSize": 0
                }
                "_id": "yuBem5YB54rf7L_cmfM2",
                "_source": {
                    "@timestamp": "2025-05-04T12:56:12.842115372Z",
                    "db": {
                        "client": {
                            "connections": {
                                "idle": {
                                    "min": 10
                                },
                                "max": 10,
                                "pending_requests": 0
                            }
                        }
                    },
                    "pool": {
                        "name": "HikariPool-1"
                    }
					

                "_id": "QeBzm5YB54rf7L_cp_rJ",
                "_score": null,
                "_source": {
                    "@timestamp": "2025-05-04T13:19:12.828444739Z",
                    "dropped": false,
                    "processedSpans": 5,
                    "processorType": "BatchSpanProcessor"
                }